<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="127" Column="51" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="26" Column="71" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="87" Column="71" />
      <File FileName="Assets\Scripts\BallController.cs" Line="14" Column="158" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>